# bank

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/chkaduuu/mcbank/: McBank.java
src/main/java/com/chkaduuu/mcbank/atm/: ATMManager.java
src/main/java/com/chkaduuu/mcbank/commands/: McBankCommand.java
src/main/java/com/chkaduuu/mcbank/gui/: BankMenuHolder.java
src/main/java/com/chkaduuu/mcbank/hooks/: CMIHook.java  EssentialsHook.java  PlaceholderAPIHook.java  VaultHook.java
src/main/java/com/chkaduuu/mcbank/listeners/: ATMListener.java  BanknoteListener.java  ChatInputListener.java  GUIListener.java  PlayerJoinListener.java
src/main/java/com/chkaduuu/mcbank/managers/: AccountManager.java  BankUpgradeManager.java  ConfigManager.java  GUIManager.java  LanguageManager.java
src/main/java/com/chkaduuu/mcbank/models/: BankAccount.java  PlayerData.java
src/main/resources/: plugin.yml
src/main/resources/files/: atm.yml  data.yml  gui_atm.yml  gui_main.yml
src/main/resources/languages/: en.yml  ru.yml
